# hybridizer-runtime-cudaimports

./: .gitignore  API.cs  AlignedAllocation.cs  AlignedStorage.cs  App.config  AtomicExpr.cs  DOC.README  Directory.Build.props  FieldTools.cs  ForgedFunc.cs  HybRunner.cs  Hybridizer.Runtime.CUDAImports.csproj  Hybridizer.Runtime.CUDAImports.doc.csproj  Hybridizer.Runtime.CUDAImports.netstandard.csproj  Hybridizer.Runtime.CUDAImports.sln  HybridizerExtension.cs  HybridizerProperties.cs  JavaRandom.cs  JavaRuntime.cs  KernelInteropTools.cs  LICENSE  NamingTools.cs  NativeArrayIndexer.cs  Parallel2D.cs  README.md  ResidentArray.cs  SerializedPrototype.cs  SharedMemory.cs  StackArray.cs  TdrDetection.cs  VectorUnit.cs  ZeroCopyResidentArray.cs  docfx.json  filterConfig.yml  hybridize.runtime.cudaimports.snk  hybridizer.runtime.cudaimports.snk  toc.yml
CUDARuntime/: CudaFP16.cs  Math.cs  cuda_types.cs  (+2 more)
src/: API.cs  AlignedAllocation.cs  AlignedStorage.cs  App.config  AtomicExpr.cs  DOC.README  FieldTools.cs  ForgedFunc.cs  HybRunner.cs  Hybridizer.Runtime.CUDAImports.csproj  HybridizerExtension.cs  HybridizerProperties.cs  JavaRandom.cs  JavaRuntime.cs  KernelInteropTools.cs  NamingTools.cs  NativeArrayIndexer.cs  Parallel2D.cs  README.md  ResidentArray.cs  SerializedPrototype.cs  SharedMemory.cs  StackArray.cs  TdrDetection.cs  VectorUnit.cs  ZeroCopyResidentArray.cs  appsettings.json  docfx.json  filterConfig.yml  toc.yml
src/CUDARuntime/: CudaFP16.cs  Math.cs  cooperative_groups.cs  nvblas.cs
src/CUDARuntime/DriverAPI/: driver.cs
src/CUDARuntime/DriverAPI/Types/: CUjitInputType.cs  CUjit_option.cs  CUresult.cs  driverTypes.cs  nvrtcTypes.cs
src/CUDARuntime/Nvrtc/: INvrtc.cs  JittedModule.cs  StringArrayMarshal.cs  nvrtc.cs
src/CUDARuntime/Nvrtc/Implementations/: nvrtc-10.0.cs  nvrtc-10.1.cs
src/CUDARuntime/Nvrtc/Types/: nvrtcProgram.cs  nvrtcResult.cs
src/CUDARuntime/RuntimeAPI/: cudaDeviceProp.cs  opaqueStructures.cs
src/CUDARuntime/RuntimeAPI/NPP/: INPPI.cs  NPP.cs  NppStatus.cs  NppStreamContext.cs  NppiNorm.cs  NppiSize.cs
src/CUDARuntime/RuntimeAPI/NPP/Implementations/: NPPI-11.0.cs
src/CUDARuntime/RuntimeAPI/cublas/: ICublas.cs  cublas.cs
src/CUDARuntime/RuntimeAPI/cublas/Implementations/: cublas-10.0.cs  cublas-10.1.cs  cublas-11.0.cs  cublas-5.0.cs  cublas-5.5.cs  cublas-6.0.cs  cublas-6.5.cs  cublas-7.0.cs  cublas-7.5.cs  cublas-8.0.cs  cublas-9.0.cs  cublas-9.1.cs  cublas-9.2.cs
src/CUDARuntime/RuntimeAPI/cublas/Types/: cublasAtomicsMode_t.cs  cublasDataType_t.cs  cublasDiagType_t.cs  cublasFillMode_t.cs  cublasGemmAlgo_t.cs  cublasHandle_t.cs  cublasMath_t.cs  cublasOperation_t.cs  cublasPointerMode_t.cs  cublasSideMode_t.cs  cublasStatus_t.cs  libraryPropertyType_t.cs
src/CUDARuntime/RuntimeAPI/cuda/: ICuda.cs  ICudaMarshalling.cs  cuda.cs
src/CUDARuntime/RuntimeAPI/cuda/CudaTypes/: LLVMVectorIntrinsics.cs  cudaError_t.cs  size_t.cs
src/CUDARuntime/RuntimeAPI/cuda/CudaTypes/Arrays/: cudaMipmappedArray_const_t.cs  cudaMipmappedArray_t.cs
src/CUDARuntime/RuntimeAPI/cuda/CudaTypes/Channels/: cudaChannelFormatKind.cs
src/CUDARuntime/RuntimeAPI/cuda/CudaTypes/Event/: cudaEventFlags.cs  cudaEvent_t.cs
src/CUDARuntime/RuntimeAPI/cuda/CudaTypes/Memory/: cudaGetDevicePointerFlags.cs  cudaHostAllocFlags.cs  cudaMallocArrayFlags.cs  cudaMemcpy3DParms.cs  cudaMemcpy3DPeerParms.cs
src/CUDARuntime/RuntimeAPI/cuda/Implementations/: CudaUUID_t.cs  cuda-10.0.cs  cuda-10.1.cs  cuda-11.0.cs  cuda-5.5.cs  cuda-6.0.cs  cuda-6.5.cs  cuda-7.0.cs  cuda-7.5.cs  cuda-8.0.cs  cuda-9.0.cs  cuda-9.1.cs  cuda-9.2.cs
src/CUDARuntime/RuntimeAPI/cufft/: ICufft.cs  cufft.cs
src/CUDARuntime/RuntimeAPI/cufft/Implementations/: cufft-10.0.cs  cufft-10.1.cs  cufft-5.0.cs  cufft-6.0.cs  cufft-6.5.cs  cufft-7.5.cs  cufft-8.0.cs  cufft-9.0.cs  cufft-9.1.cs  cufft-9.2.cs
src/CUDARuntime/RuntimeAPI/cufft/Types/: cufftCompatibility.cs  cufftHandle.cs  cufftResult.cs  cufftType.cs
src/CUDARuntime/RuntimeAPI/curand/: ICurand.cs  curand_device.cs
src/CUDARuntime/RuntimeAPI/curand/Implementations/: curand-10.0.cs  curand-10.1.cs  curand-11.0.cs  curand-5.5.cs  curand-6.0.cs  curand-6.5.cs  curand-7.0.cs  curand-7.5.cs  curand-8.0.cs  curand-9.0.cs  curand-9.1.cs  curand-9.2.cs
src/CUDARuntime/RuntimeAPI/curand/Types/: curandGenerator_t.cs  curandOrdering_t.cs  curandRngType_t.cs  curandStatus_t.cs
src/CUDARuntime/RuntimeAPI/cusparse/Implementations/: cusparse-10.0.cs  cusparse-10.1.cs  cusparse-7.5.cs  cusparse-8.0.cs  cusparse-9.0.cs  cusparse-9.1.cs  cusparse-9.2.cs
src/CUDARuntime/RuntimeAPI/cusparse/Types/: enums.cs  opaqueStructures.cs
src/CUDARuntime/RuntimeAPI/enums/: GL_TEXTURE_MODE.cs  cudaDeviceAttr.cs  cudaDeviceP2PAttr.cs  cudaGraphicsRegisterFlags.cs  cudaLimit.cs  cudaSharedMemConfig.cs  deviceFlags.cs
src/Marshalling/Internal/: AbstractObjectVisiter.cs  NativeDeserializer.cs  NativeObjectDeserializer.cs  NativeObjectSerializer.cs  NativeSerializer.cs  NativeSerializerState.cs
src/Marshalling/Internal/Cuda/: CudaAbstractSerializationState.cs  CudaSerializationState.cs
src/Marshalling/Internal/Cuda/Aggregated/: AggregatedAllocator.cs  CudaAggregatedSerializationState.cs
src/Marshalling/Internal/MainMemory/: MainMemorySerializationState.cs
src/Marshalling/Public/: CudaMarshaler.cs  MainMemoryMarshaler.cs  ThreadedCudaMarshaler.cs
src/Marshalling/Shared/: AbstractNativeMarshaler.cs  CudaMarshalerTimer.cs  DebugWriter.cs  FieldVisitor.cs  HandleDelegate.cs  Logger.cs  NativeDlls.cs  NativePtrConverter.cs  ThreadLocal.cs  TypeInfo.cs
src/Properties/: AssemblyInfo.cs
src/articles/: CUDABasicConcepts.md  Introduction.md  ProgrammingGuide.md  toc.yml
src/files/: template_CUDA.vcxproj
src/templates/altimesh/layout/: _master.tmpl
src/templates/altimesh/partials/: _logo.liquid  enum.tmpl.partial  head.tmpl.partial  logo.tmpl.partial
src/templates/altimesh/styles/: main.css
tests/: Hybridizer.Runtime.CUDAImports.Tests.csproj  ICudaTests.cs  UnitTest_CurandInterface.cs  UnitTest_ResidentArray.cs
tests/Properties/: AssemblyInfo.cs
(+213 files in other folders)
