<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Florent Duguet;Guillaume de Roujoux;Regis Portalez</Authors>
    <Company>Altimesh</Company>
    <Product>Hybridizer.Runtime.CUDAImports</Product>
    <Description>Collection of import methods enabling usage of CUDA Library from C#</Description>
    <Platforms>x64;x86</Platforms>
    <PackageId>Hybridizer.Runtime.CUDAImports.netstandard</PackageId>
    <Configurations>Debug;Release;Debug_BasicVersion;Release_BasicVersion</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>$(SolutionDir)\target\$(Configuration)\$(Platform)</OutputPath>
    <RootNamespace>Hybridizer.Runtime.CUDAImports</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;PLATFORM_X86</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;PLATFORM_X86</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;PLATFORM_X64</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;RELEASE;PLATFORM_X64;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_BasicVersion|x64'">
    <DefineConstants>HYBRIDIZER_BASIC;TRACE;DEBUG;NETSTANDARD2_0;PLATFORM_X64</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_BasicVersion|x64'">
    <DefineConstants>HYBRIDIZER_BASIC;TRACE;RELEASE;NETSTANDARD2_0;RELEASE;PLATFORM_X64;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_site\**" />
    <EmbeddedResource Remove="_site\**" />
    <None Remove="_site\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
</Project>